In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

C:\Users\raghav.aggarwal\AppData\Local\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
data=pd.read_csv("motor_data14-2018.csv")

In [3]:
data.head()

,SEX,INSR_BEGIN,INSR_END,EFFECTIVE_YR,INSR_TYPE,INSURED_VALUE,PREMIUM,OBJECT_ID,PROD_YEAR,SEATS_NUM,CARRYING_CAPACITY,TYPE_VEHICLE,CCM_TON,MAKE,USAGE,CLAIM_PAID
0,0,08-AUG-17,07-AUG-18,08,1202,519755.22,5097.83,5000029885,2007.0,4.0,6.0,Pick-up,3153.0,NISSAN,Own Goods,NaN
1,0,08-AUG-16,07-AUG-17,08,1202,519755.22,6556.52,5000029885,2007.0,4.0,6.0,Pick-up,3153.0,NISSAN,Own Goods,NaN
2,0,08-AUG-15,07-AUG-16,08,1202,519755.22,6556.52,5000029885,2007.0,4.0,6.0,Pick-up,3153.0,NISSAN,Own Goods,NaN
3,0,08-AUG-14,07-AUG-15,08,1202,519755.22,5102.83,5000029885,2007.0,4.0,6.0,Pick-up,3153.0,NISSAN,Own Goods,NaN
4,0,08-AUG-17,07-AUG-18,08,1202,1400000.00,13304.87,5000029901,2010.0,4.0,7.0,Pick-up,2494.0,TOYOTA,Own Goods,NaN

In [4]:
data.shape

(508499, 16)

In [5]:
data.isnull().mean()*100

SEX                   0.000000
INSR_BEGIN            0.000000
INSR_END              0.000000
EFFECTIVE_YR          0.000590
INSR_TYPE             0.000000
INSURED_VALUE         0.000000
PREMIUM               0.002557
OBJECT_ID             0.000000
PROD_YEAR             0.012389
SEATS_NUM             0.018682
CARRYING_CAPACITY    22.976250
TYPE_VEHICLE          0.000000
CCM_TON               0.001180
MAKE                  0.000983
USAGE                 0.000000
CLAIM_PAID           92.571863
dtype: float64

In [6]:
data.drop(columns=['CLAIM_PAID'], inplace=True)

In [7]:
data

,SEX,INSR_BEGIN,INSR_END,EFFECTIVE_YR,INSR_TYPE,INSURED_VALUE,PREMIUM,OBJECT_ID,PROD_YEAR,SEATS_NUM,CARRYING_CAPACITY,TYPE_VEHICLE,CCM_TON,MAKE,USAGE
0,0,08-AUG-17,07-AUG-18,08,1202,519755.22,5097.83,5000029885,2007.0,4.0,6.0,Pick-up,3153.0,NISSAN,Own Goods
1,0,08-AUG-16,07-AUG-17,08,1202,519755.22,6556.52,5000029885,2007.0,4.0,6.0,Pick-up,3153.0,NISSAN,Own Goods
2,0,08-AUG-15,07-AUG-16,08,1202,519755.22,6556.52,5000029885,2007.0,4.0,6.0,Pick-up,3153.0,NISSAN,Own Goods
3,0,08-AUG-14,07-AUG-15,08,1202,519755.22,5102.83,5000029885,2007.0,4.0,6.0,Pick-up,3153.0,NISSAN,Own Goods
4,0,08-AUG-17,07-AUG-18,08,1202,1400000.00,13304.87,5000029901,2010.0,4.0,7.0,Pick-up,2494.0,TOYOTA,Own Goods
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
508494,0,02-FEB-18,01-FEB-19,12,1202,0.00,294.51,5001350484,2018.0,4.0,7.0,Pick-up,2400.0,TOYOTA,Own Goods
508495,0,02-FEB-18,01-FEB-19,12,1202,0.00,299.51,5001350489,2018.0,4.0,7.0,Pick-up,2400.0,TOYOTA,Own Goods
508496,0,02-FEB-18,01-FEB-19,12,1202,0.00,294.51,5001350498,2018.0,4.0,7.0,Pick-up,2400.0,TOYOTA,Own Goods
508497,0,02-FEB-18,01-FEB-19,12,1202,0.00,294.51,5001350502,2018.0,4.0,7.0,Pick-up,2400.0,TOYOTA,Own Goods
508498,0,02-FEB-18,01-FEB-19,12,1202,0.00,294.51,5001350505,2018.0,4.0,7.0,Pick-up,2400.0,TOYOTA,Own Goods

In [8]:
data["TYPE_VEHICLE"].unique()

array(['Pick-up', 'Truck', 'Bus', 'Trailers and semitrailers',
       'Automobile', 'Motor-cycle', 'Station Wagones', 'Tractor',
       'Special construction', 'Tanker', 'Trade plates'], dtype=object)

In [9]:
data.describe()

,SEX,INSR_TYPE,INSURED_VALUE,PREMIUM,OBJECT_ID,PROD_YEAR,SEATS_NUM,CARRYING_CAPACITY,CCM_TON
count,508499.000000,508499.000000,5.084990e+05,5.084860e+05,5.084990e+05,508436.000000,508404.000000,391665.000000,508493.000000
mean,0.599960,1201.758202,5.636926e+05,7.944377e+03,5.000578e+09,2006.345605,6.100263,416.533046,3096.946432
std,0.641585,0.430509,9.336250e+05,1.550939e+04,3.579549e+05,9.732890,13.605758,3206.744093,3411.724525
min,0.000000,1201.000000,0.000000e+00,0.000000e+00,5.000018e+09,1950.000000,0.000000,0.000000,0.000000
25%,0.000000,1202.000000,0.000000e+00,6.670000e+02,5.000227e+09,2002.000000,1.000000,0.000000,200.000000
50%,1.000000,1202.000000,1.500000e+05,3.450300e+03,5.000627e+09,2010.000000,3.000000,5.500000,2494.000000
75%,1.000000,1202.000000,8.500000e+05,1.056300e+04,5.000863e+09,2014.000000,4.000000,20.000000,4164.000000
max,2.000000,1204.000000,6.782439e+07,7.581230e+06,5.001351e+09,2018.000000,198.000000,224000.000000,20000.000000

In [10]:
data.duplicated().sum()

83

In [11]:
data.drop_duplicates(inplace=True)

In [12]:
# import seaborn as sns
# for column in data.columns:
#     sns.displot(data[column], kde=True)

In [13]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

In [14]:
data['EFFECTIVE_YR'] = pd.to_numeric(data['EFFECTIVE_YR'], errors='coerce')

In [21]:
columns_to_impute = ['EFFECTIVE_YR', 'PREMIUM', 'PROD_YEAR','SEATS_NUM','CARRYING_CAPACITY']

# Create a subset of the DataFrame containing only the columns to impute
data_subset = data[columns_to_impute]

# Create an IterativeImputer object
imputer = IterativeImputer(max_iter=10 ,random_state=0)

# Impute missing values
data_imputed = imputer.fit_transform(data_subset)

# Convert the result back to a DataFrame
data[columns_to_impute] = pd.DataFrame(data_imputed, columns=columns_to_impute)

In [22]:
data.isna().sum()

SEX                   0
INSR_BEGIN            0
INSR_END              0
EFFECTIVE_YR         83
INSR_TYPE             0
INSURED_VALUE         0
PREMIUM              83
OBJECT_ID             0
PROD_YEAR            83
SEATS_NUM            83
CARRYING_CAPACITY    83
TYPE_VEHICLE          0
CCM_TON               6
MAKE                  5
USAGE                 0
dtype: int64

In [ ]:
data.loc[:, 'INSURED_VALUE'] = data['INSURED_VALUE'].astype(int)
data.loc[:, 'PREMIUM'] = data['PREMIUM'].astype(int)
data.loc[:, 'PROD_YEAR'] = data['PROD_YEAR'].astype(int)
data.loc[:, 'SEATS_NUM'] = data['SEATS_NUM'].astype(int)
data.loc[:, 'CCM_TON'] = data['CCM_TON'].astype(int)

In [ ]:
def remove_outliers(data):
    # Calculate IQR
    Q1 = data.quantile(0.25)
    Q3 = data.quantile(0.75)
    IQR = Q3 - Q1
    
    # Define lower and upper bounds
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    
    # Identify outliers
    outliers = ((data < lower_bound) | (data > upper_bound)).any(axis=1)
    
    # Remove outliers
    data_cleaned = data[~outliers]
    
    return data_cleaned

# Apply the function to your DataFrame
data_cleaned = remove_outliers(data)